#BlueJ package file
dependency1.from=ManagementSystem
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentManagement
dependency2.to=ManagementSystem
dependency2.type=UsesDependency
dependency3.from=StudentManagement
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=717
package.editor.height=400
package.editor.width=914
package.editor.x=281
package.editor.y=275
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1198
target1.editor.x=205
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=140
target2.editor.height=700
target2.editor.width=1192
target2.editor.x=248
target2.editor.y=196
target2.height=50
target2.name=StudentManagement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=50
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=ManagementSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=10
